0:0:0:0:0:0:0:1 - - [18/May/2023:15:54:06 +0800] "GET / HTTP/1.1" 200 2171 http-bio-9092-exec-1 907
0:0:0:0:0:0:0:1 - - [18/May/2023:15:54:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9092-exec-3 15
0:0:0:0:0:0:0:1 - - [18/May/2023:15:54:17 +0800] "POST /user/login HTTP/1.1" 200 2195 http-bio-9092-exec-5 304
0:0:0:0:0:0:0:1 - - [18/May/2023:15:54:35 +0800] "POST /user/login HTTP/1.1" 200 2195 http-bio-9092-exec-8 11
0:0:0:0:0:0:0:1 - - [18/May/2023:15:55:00 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-9092-exec-2 6
0:0:0:0:0:0:0:1 - - [18/May/2023:15:55:00 +0800] "GET /index.jsp HTTP/1.1" 200 2171 http-bio-9092-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2023:15:56:18 +0800] "GET / HTTP/1.1" 200 2171 http-bio-9092-exec-1 118
0:0:0:0:0:0:0:1 - - [18/May/2023:15:56:26 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-9092-exec-4 210
0:0:0:0:0:0:0:1 - - [18/May/2023:15:56:26 +0800] "GET /jsp/allCourse.jsp HTTP/1.1" 404 985 http-bio-9092-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:15:57:03 +0800] "GET / HTTP/1.1" 200 2171 http-bio-9092-exec-1 186
0:0:0:0:0:0:0:1 - - [18/May/2023:15:57:11 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-9092-exec-4 208
0:0:0:0:0:0:0:1 - - [18/May/2023:15:57:11 +0800] "GET /course/allCourse HTTP/1.1" 200 4600 http-bio-9092-exec-6 36
0:0:0:0:0:0:0:1 - - [18/May/2023:15:57:11 +0800] "GET /course/showPic/english.jpg HTTP/1.1" 200 123005 http-bio-9092-exec-7 12
0:0:0:0:0:0:0:1 - - [18/May/2023:15:57:11 +0800] "GET /course/showPic/os.jpg HTTP/1.1" 200 19484 http-bio-9092-exec-5 11
0:0:0:0:0:0:0:1 - - [18/May/2023:15:57:11 +0800] "GET /course/showPic/web.jpg HTTP/1.1" 200 50236 http-bio-9092-exec-8 9
0:0:0:0:0:0:0:1 - - [18/May/2023:15:57:15 +0800] "GET /course/queryCourse?curPage=2&name= HTTP/1.1" 200 4900 http-bio-9092-exec-3 40
0:0:0:0:0:0:0:1 - - [18/May/2023:15:57:15 +0800] "GET /course/showPic/math.jpg HTTP/1.1" 200 26660 http-bio-9092-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2023:15:57:15 +0800] "GET /course/showPic/f2ceaaf5-3298-4bbb-8fd3-acb4ccbff53a.jpg HTTP/1.1" 200 154781 http-bio-9092-exec-2 5
0:0:0:0:0:0:0:1 - - [18/May/2023:15:57:15 +0800] "GET /course/showPic/ab5c6783-2f9b-4d6e-90c3-3dac6c084030.jpg HTTP/1.1" 200 65605 http-bio-9092-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2023:15:57:17 +0800] "GET /course/queryCourse?curPage=3&name= HTTP/1.1" 200 3461 http-bio-9092-exec-2 12
0:0:0:0:0:0:0:1 - - [18/May/2023:15:57:17 +0800] "GET /course/showPic/77fbaee9-91a2-4032-bdf0-cfbfab5dba69.jpg HTTP/1.1" 200 36909 http-bio-9092-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2023:16:00:42 +0800] "GET / HTTP/1.1" 200 2210 http-bio-9092-exec-1 571
0:0:0:0:0:0:0:1 - - [18/May/2023:16:00:42 +0800] "GET /img/back.jpg HTTP/1.1" 304 - http-bio-9092-exec-3 16
0:0:0:0:0:0:0:1 - - [18/May/2023:16:00:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9092-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2023:16:02:07 +0800] "GET / HTTP/1.1" 200 2210 http-bio-9092-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2023:16:02:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9092-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2023:16:02:16 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-9092-exec-10 260
0:0:0:0:0:0:0:1 - - [18/May/2023:16:02:16 +0800] "GET /course/allCourse HTTP/1.1" 200 4600 http-bio-9092-exec-10 35
0:0:0:0:0:0:0:1 - - [18/May/2023:16:02:16 +0800] "GET /course/showPic/english.jpg HTTP/1.1" 200 123005 http-bio-9092-exec-10 15
0:0:0:0:0:0:0:1 - - [18/May/2023:16:02:16 +0800] "GET /course/showPic/os.jpg HTTP/1.1" 200 19484 http-bio-9092-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2023:16:02:16 +0800] "GET /course/showPic/web.jpg HTTP/1.1" 200 50236 http-bio-9092-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2023:16:07:16 +0800] "GET / HTTP/1.1" 200 2326 http-bio-9092-exec-4 282
0:0:0:0:0:0:0:1 - - [18/May/2023:16:07:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9092-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2023:16:07:24 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-9092-exec-8 48
0:0:0:0:0:0:0:1 - - [18/May/2023:16:07:24 +0800] "GET /course/allCourse HTTP/1.1" 200 4602 http-bio-9092-exec-8 9
0:0:0:0:0:0:0:1 - - [18/May/2023:16:07:24 +0800] "GET /course/showPic/c.jpg HTTP/1.1" 200 76884 http-bio-9092-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2023:16:07:24 +0800] "GET /course/showPic/english.jpg HTTP/1.1" 200 123005 http-bio-9092-exec-1 6
0:0:0:0:0:0:0:1 - - [18/May/2023:16:07:24 +0800] "GET /course/showPic/os.jpg HTTP/1.1" 200 19484 http-bio-9092-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2023:16:07:53 +0800] "GET / HTTP/1.1" 200 2326 http-bio-9090-exec-1 99
0:0:0:0:0:0:0:1 - - [18/May/2023:16:07:53 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2657 http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [18/May/2023:16:07:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [18/May/2023:16:07:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2023:16:07:53 +0800] "GET /img/back.jpg HTTP/1.1" 200 231511 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2023:16:07:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:16:08:02 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-9090-exec-10 274
0:0:0:0:0:0:0:1 - - [18/May/2023:16:08:02 +0800] "GET /course/allCourse HTTP/1.1" 200 4602 http-bio-9090-exec-10 41
0:0:0:0:0:0:0:1 - - [18/May/2023:16:08:02 +0800] "GET /course/showPic/c.jpg HTTP/1.1" 200 76884 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [18/May/2023:16:08:02 +0800] "GET /course/showPic/english.jpg HTTP/1.1" 200 123005 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [18/May/2023:16:08:02 +0800] "GET /course/showPic/os.jpg HTTP/1.1" 200 19484 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2023:16:08:29 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [18/May/2023:16:08:29 +0800] "GET /course/allCourse HTTP/1.1" 200 4602 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [18/May/2023:16:08:29 +0800] "GET /course/showPic/c.jpg HTTP/1.1" 200 76884 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2023:16:08:29 +0800] "GET /course/showPic/english.jpg HTTP/1.1" 200 123005 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2023:16:08:29 +0800] "GET /course/showPic/os.jpg HTTP/1.1" 200 19484 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2023:16:21:31 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-9090-exec-2 272
0:0:0:0:0:0:0:1 - - [18/May/2023:16:21:31 +0800] "GET /course/allCourse HTTP/1.1" 200 4602 http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [18/May/2023:16:21:31 +0800] "GET /course/showPic/c.jpg HTTP/1.1" 200 76884 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [18/May/2023:16:21:31 +0800] "GET /course/showPic/english.jpg HTTP/1.1" 200 123005 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2023:16:21:31 +0800] "GET /course/showPic/os.jpg HTTP/1.1" 200 19484 http-bio-9090-exec-2 3
